<!DOCTYPE html>
<html>

<head>
  <script language="JavaScript" type="text/javascript" src="jquery.js"></script>
</head>

<body>

    <label id="name">ACCOUNT HOLDER NAME: </label>
    <label>___________________________________001</label><br>
    <label>136 Mill St N</label><br>
    <label>Brampton</label><br>
    <label>____________________________________Date-__________</label><br>
    <h1>VOID</h1>
    <label>Pay to the order of_______________________________________$</label>
    <input><br>
    <label>______________________________________________________$/100 Dollers</label><br>
    <label>RBC</label><br>
    <label>123 Adak St N</label><br>
    <label>Brampton, LSD4K8</label><br>
    <h3>"101"   "123892"   "0012"   "123123121242134"</h3>
    <h3>________Transit_____Id___________Account</h3>
    <h3>________number______number_______number</h3>

<script  type="text/javascript" src="script4.js" charset="utf-8"></script>


</body>



</html>
