<!DOCTYPE html>
<html>

<head>
  <script language="JavaScript" type="text/javascript" src="jquery.js"></script>
</head>

<body>

<h1 id="dName"></h1><br>
<h2>Transfer funds</h2>

<label>From:</label><br>
saving: <input type="checkbox" id="savingF">
checking: <input type="checkbox" id="checkingF"><br><br>

<label>To:</label><br>
saving: <input type="checkbox" id="savingT">
checking: <input type="checkbox" id="checkingT">
others: <input type="checkbox" id="othersT"><br>
<input id="othersU" placeholder="enter user name"><br>

<label>Current Balance:</label>
<label id=currentB>--</label><br><br>

<label>Credit:</label>
<label id=credit>--</label><br><br>


<label>Amount:</label>
<input id="amount" placeholder="amount to transfer"><br><br>

<label>Final Balance:</label>
<label id=finalB>--</label><br><br>

<button type="button" id="trans">TRANSFER</button></br>
<input id="passInput" placeholder="enter new password">
<button type="button" id="chPass">CHANGE PASSWORD</button></br>
<button type="button" id="vCheck">VOID CHECK</button></br>
<button type="button" id="aSumm">ACCOUNT SUMMARY</button></br>
<button type="button" id="exit">EXIT</button></br>


<script  type="text/javascript" src="script2.js" charset="utf-8"></script>


</body>



</html>
