<html>

<head>
  <script language="JavaScript" type="text/javascript" src="jquery.js"></script>
</head>

<body>

  <h2>Admin Console</h2><br>
  <label id="source">Source: </label><br><br>
  <label>Initial Balance: </label><br>
  <input id="iBalS"><br>
  <label>Actual Balance: </label><br>
  <input id="aBalS"><br><br>

  <label id="target">Target: </label><br><br>
  <label>Initial Balance: </label><br>
  <input id="iBalT"><br>
  <label>Actual Balance: </label><br>
  <input id="aBalT"><br>

  <script  type="text/javascript" src="script3.js" charset="utf-8"></script>


</body>

</html>
